# Default server configuration for mudpi ui
server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /var/www/html/mudpi/app;
  index index.php index.html index.htm;

  server_name _ mudpi.home;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  # define error page
  error_page 404 = @notfound;

  location @notfound {
      return 302 $scheme://mudpi.home;
  }
  
  #Dont log images or noneresources
  location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
             access_log        off;
             log_not_found     off;
             expires           360d;
  }

  ## Begin - Security
  # deny all direct access for these folders
  location ~* /(.git|cache|bin|logs|backups|tests)/.*$ { return 403; }

  # deny running scripts inside core system folders
  location ~* /(system|vendor)/.*\.(txt|xml|md|html|yaml|php|pl|py|cgi|twig|sh|bat)$ { return 403; }

  # deny running scripts inside user folder
  location ~* /user/.*\.(txt|md|yaml|php|pl|py|cgi|twig|sh|bat)$ { return 403; }

  # deny access to specific files in the root folder
  location ~ /(LICENSE.txt|composer.lock|composer.json|nginx.conf|web.config|htaccess.txt|\.htaccess) { return 403; }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    location ~ /\.ht {
      deny all;
    }
  ## End - Security

  ## Begin - PHP
  location ~ \.php$ {
    fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
    #fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_index index.php;
    fastcgi_intercept_errors on; #captive portal
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
  }
}